create table:

create table gym_members(id number(5) primary key, name varchar2(20) not null, age number(3) not null check(age>0), joining_date date not null, expiration_date date not null, cost number(9) not null, city varchar2(20) default 'pune' not null, height number(3) not null check(height>0), weight number(3) not null check(weight>0), created_at date default sysdate);




create sequence sq_name
start with 1
incremwnt with 1;




insert in table:

insert into gym_members(id,name,age,joining_date,expiration_date,cost,city,height,weight)values
(sq_name.nextval,'Abhijeet',20,'01-Apr-2023','01-Aug-2023',9000,'Mumbai',170,51);

insert into gym_members(id,name,age,joining_date,expiration_date,cost,city,height,weight)values
(sq_name.nextval,'Anand',21,'01-Jan-2023','01-Aug-2023',2000,'Pune',165,55);

insert into gym_members(id,name,age,joining_date,expiration_date,cost,city,height,weight)values
(sq_name.nextval,'Krishna',22,'01-Jan-2023','01-Apr-2023',30000,'Mumbai',172,60);

insert into gym_members(id,name,age,joining_date,expiration_date,cost,city,height,weight)values
(sq_name.nextval,'Nibir',27,'01-Jan-2023','01-Feb-2023',6000,'Pune',180,91);




select * from gym_members where cost>20000;

select * from gym_members where city='Pune';


select * from gym_members where city='Mumbai' and age>24;

select * from gym_members where (expiration_date-joining_date) < 365;

select * from gym_members where MONTHS_BETWEEN(expiration_date,joining_date) <=12;



select name, (weight/((height/100)*(height/100))) as bmi from gym_members;

select name, EXTRACT(YEAR FROM sysdate) - age as BIRTH_YEAR from gym_members where city = 'Pune';

select * from gym_members order by age desc;
